# Coin

./: build.gradle  settings.gradle
app/: build.gradle
app/docs/: index.html  navigation.html
app/docs/app/: package-list
app/docs/app/com.example.coin/: index.html
app/docs/app/com.example.coin.data/: index.html
app/docs/app/com.example.coin.data/-data-module/: -data-module.html  index.html  provide-app-database.html  provide-record-dao.html  provide-repo-impl.html
app/docs/app/com.example.coin.data/-database/: -database.html  index.html  record-database.html
app/docs/app/com.example.coin.data/-record/: -record.html  amount.html  date.html  index.html  name.html  uid.html
app/docs/app/com.example.coin.data/-record-dao/: delete.html  get-all.html  index.html  insert.html  search-by-name.html  update.html
app/docs/app/com.example.coin.data/-record-repository-impl/: -record-repository-impl.html  delete-record.html  get-all.html  index.html  insert-new-record.html  search-by-name.html  update-record.html
app/docs/app/com.example.coin.data/-tivi-type-converters/: from-offset-date-time.html  index.html  to-offset-date-time.html
app/docs/app/com.example.coin.domain/: index.html
app/docs/app/com.example.coin.domain/-delete-record-use-case/: -delete-record-use-case.html  execute.html  index.html
app/docs/app/com.example.coin.domain/-get-all-records-use-case/: -get-all-records-use-case.html  execute.html  index.html
app/docs/app/com.example.coin.domain/-insert-record-use-case/: -insert-record-use-case.html  execute.html  index.html
app/docs/app/com.example.coin.domain/-record-repository/: delete-record.html  get-all.html  index.html  insert-new-record.html  search-by-name.html  update-record.html
app/docs/app/com.example.coin.domain/-search-record-use-case/: -search-record-use-case.html  execute.html  index.html
app/docs/app/com.example.coin.domain/-update-record-use-case/: -update-record-use-case.html  execute.html  index.html
app/docs/app/com.example.coin.ui.main/: gone.html  index.html  visible.html
app/docs/app/com.example.coin.ui.main/-main-fragment/: -main-fragment.html  index.html  on-menu-item-click.html  on-view-created.html
app/docs/app/com.example.coin.ui.main/-main-fragment/-companion/: index.html  new-instance.html
app/docs/app/com.example.coin.ui.main/-main-view-model/: -main-view-model.html  delete.html  index.html  init.html  search.html  state-flow.html  update.html
app/docs/app/com.example.coin.ui.main/-main-view-model-state/: -main-view-model-state.html  error.html  index.html  is-loading.html  records.html
app/docs/app/com.example.coin.ui.main/-main-view-model-state/-companion/: empty.html  error.html  index.html
app/docs/app/com.example.coin.ui.main/-new-record-bottom-sheet-fragment/: -new-record-bottom-sheet-fragment.html  index.html  on-view-created.html
app/docs/app/com.example.coin.ui.main/-new-record-state/: -new-record-state.html  created.html  error.html  index.html
app/docs/app/com.example.coin.ui.main/-new-record-view-model/: -new-record-view-model.html  create.html  index.html  state-flow.html
app/docs/app/com.example.coin.ui.main/-record-item/: -record-item.html  bind.html  get-layout.html  index.html
app/docs/app/com.example.coin.util/: index.html
app/docs/app/com.example.coin.util/-base-bottom-sheet-fragment/: -base-bottom-sheet-fragment.html  index.html  on-create-view.html
app/docs/app/com.example.coin.util/-base-fragment/: -base-fragment.html  index.html  on-create-view.html
app/docs/app/com.example.coin/-main-activity/: -main-activity.html  index.html
app/docs/app/com.example.coin/-my-application/: -my-application.html  index.html
app/docs/scripts/: pages.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coin/data/: DataModule.kt  Database.kt  Record.kt  RecordDao.kt  RecordRepositoryImpl.kt
app/src/main/java/com/example/coin/domain/: DeleteRecordUseCase.kt  GetAllRecordsUseCase.kt  InsertRecordUseCase.kt  RecordRepository.kt  SearchRecordUseCase.kt  UpdateRecordUseCase.kt
app/src/main/java/com/example/coin/ui/main/: MainFragment.kt  MainViewModel.kt  NewRecordBottomSheetFragment.kt  NewRecordViewModel.kt  RecordItem.kt
app/src/main/java/com/example/coin/util/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/res/layout/: fragment_create.xml  fragment_main.xml  record_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
