buildscript {
    repositories {
        // other repositories...
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.10"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.dokka' version '1.7.10'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}